#本地数据库
#jdbc.url=jdbc:mysql://localhost:3306/cem?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://10.103.74.99:3306/cem?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
#远程数据库
#jdbc.url_remote=jdbc:mysql://124.47.32.114:3306/qoe?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username_remote=smartdb
#jdbc.password_remote=smartdb!@#
jdbc.url_remote=jdbc:mysql://10.103.238.11:3306/qoe?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username_remote=root
jdbc.password_remote=bigdata
#jdbc.url_remote=jdbc:mysql://10.103.74.99:3306/qoe?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username_remote=root
#jdbc.password_remote=admin
jdbc.initialSize_remote=5
jdbc.maxActive_remote=30
jdbc.minPoolSize_remote=2
jdbc.maxIdleTime_remote=30000
jdbc.idleConnectionTestPeriod_remote=100